{
  "name": "space-tourism-website-main",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format": "prettier --write **/*.{astro,scss,css,json,md}",
    "lint": "eslint src/**/*.{js,astro}"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@astrojs/node": "^5.0.3",
    "astro": "^2.0.10"
  },
  "devDependencies": {
    "eslint": "^8.34.0",
    "eslint-plugin-astro": "^0.23.0",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "prettier": "2.8.3",
    "prettier-plugin-astro": "^0.8.0"
  }
}
